body{
    font-family: 'Noto Sans', sans-serif;
    padding: 0;
    margin: 0;
}

header{
    position: sticky;
    top: 0;
    z-index: 9998!important;
}

.container{
    position: relative;
    background: white;
    width: 98%;
    float: top;
    padding: 1.5% 1% 2.2%;
}

header a{
    text-decoration: none;
    color: #871A62;
}

.big-contact a{
    color: black
}

h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    margin-top: 0;
    font-family: 'Black Ops One', cursive;
    color: #871A62;
}

h2{
    text-align: center;
    font-family: 'Podkova', serif;
}

h3{
    font-family: 'Podkova', serif;
}

.big-contact{
    float: left;
}

.small-contact{
    float: left;
}

header button{
    border: none;
    background: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFA5CD;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    font-family: 'Podkova', serif;
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #871A62;}

.dropdown:hover .dropdown-content {display: block;}

.text-icon{
    width: 1em;
    padding-right: 0.2em;
}

#cup-logo{
    width: 1em;
    padding-right: 0.3em;
}

#cake-logo{
    width: 0.85em;
    padding-left: 0.2em;
}

header .icons{
    float: right;
}

.small-icons{
    float: right;
}

.navbar {
    width: 100%;
    text-align: center;
    background-color: #FFA5CD;
    padding: 1.5% 0;
    margin-bottom: 1%;
}

.navbar ul{
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.navbar li{
    display: inline-block;
}

.navbar a{
    color: white;
    font-size: larger;
    font-family: 'Podkova', serif;
    padding: 10px 20px;
}

.navbar a:hover {
    text-decoration: underline;
}

.img-container{
    position: relative;
}

.main-img{
    width: 97.7%;
    border-color: #828DDF;
    border-style: solid;
    border-width: 2px;
    margin: 0 1%;
}

#quote{
    width: 45%;
    text-indent: 10%;
    font-style: italic;
    color: #828DDF;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: 7%;
}

.category{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.category-container{
    position: relative;
}

.item-category {
    width: 100%;
    border-radius: 0 5%;
    text-align: left;
}

.item-category-text{
    font-weight: bold;
    font-family: 'Podkova', serif;
    text-transform: uppercase;
    color: #871A62;
    position: absolute;
    top: 7%;
    left: 7%;
}

.product-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product-wrap {
    text-align: center;
    background: white;
    box-shadow:  0 0 15px 3px #E3DEDF;
}

.btn-oval{
    font-weight: bold;
    text-transform: uppercase;
    background-color: #F7F5F7;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    border-radius: 35px;
    padding: 1.5% 3%;
}
.product-wrap button{
    margin-top: 5%;
}

.product-img {
    position: relative;
}

.product {
    display: block;
    width: 100%;
}

.wishlist-img{
    position: absolute;
    top: 1%;
    right: 1%;
    width: 13%;
}

.product-description {
    position: relative;
    margin-top: 5%;
    padding-bottom: 5%;
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
}

.prev-price {
    text-decoration: line-through;
}

.actual-price {
    font-weight: bold;
    color: #ff7659;
}

footer{
    position: absolute;
    background-color: #EDF3FF;
    color: #828DDF;
    width: 100%;
}

footer a{
    color: #828DDF;
}

.text-columns {
    white-space: nowrap;
}

.text-columns-item {
    white-space: normal;
    display: inline-block;
    vertical-align: top;
    margin: 2% 4%;
}

#contacts-side{
    width: 25%;
}

.contact-side{
    display: block;
    margin: 2% 0;
}

.left-contact{
    float: left;
    display: block;
    margin: 10px 4%;
}

.right-icons{
    float: right;
}

.telegram{
    width: 2.5em;
    margin-right: 0.4em;
    padding-bottom: 0.25em;
}

footer .icons{
    display: inline-block;
    margin-right: 0.4em;
    margin-top: 0.6em;
}

thead, tbody, tr{
    display: contents;
}
table{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

th {
    border-bottom: 1.5px solid #828DDF;
    border-top: 1.5px solid #828DDF;
    padding: 10px 15px;
    background: #DFE9FF;
}

td {
    padding: 10px 15px;
    line-height: 1.5;
}

tr:nth-child(2n-1) td{
    background: #DFE9FF;
}

.delivery-price{
    font-weight: bold;
    text-align: center;
}

.form{
    margin: 0 3%;
    text-align: center;
}
.form-item{
    display: inline-block;
    margin: 1% 0;
}
.constructor-grid{
    display: grid;
    grid-template-areas: "product-name picture"
                         "biscuit picture"
                         "cream picture"
                         "filling picture"
                         "design notification";

    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 3.5em) 7em;
    width: 60%;
    margin: 2% 20%;
    background-color: #EDF3FF;
    border-style: solid;
    border-width: 1px;
    border-color: #828DDF;
}
.grid-product-name{
    grid-area: product-name;
    text-align: center;
    font-family: 'Podkova', serif;
    margin-top: 2%;
}
.grid-biscuit{
    grid-area: biscuit;
}
.grid-filling{
    grid-area: filling;
}
.grid-cream{
    grid-area: cream;
}
.grid-design{
    grid-area: design;
}
.grid-notification{
    grid-area: notification;
}
.grid-picture{
    grid-area: picture;
}
.grid-img{
    height: 100%;
    display: inline;
    float: right;
}
.grid-text{
    align-self: center;
    padding: 2% 8%;
}

.product-grid{
    display: grid;
    grid-template-areas: "product-name picture"
                         "price picture"
                         "composition picture"
                         "calories weight";

    grid-template-columns: 43% 57%;
    grid-template-rows: repeat(2, 15%) 45% 25%;
}
.grid-price{
    text-align: center;
    grid-area: price;
}
.grid-composition{
    grid-area: composition;
}
.grid-calories{
    grid-area: calories;
    color: lightslategrey;
}
.grid-weight{
    grid-area: weight;
    color: lightslategrey;
    text-align: right;
}

.create-btn{
    font-weight: bold;
    background-color: #F7F5F7;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    border-radius: 35px;
    font-size: 1em;
}

.user-info{
    color: #828DDF;
    font-weight: 600;
    padding: 3% 4%;
    margin: 3%;
    background-color: #EDF3FF;
    border-color: #828DDF;
    border-style: solid;
    border-width: 1px;
    border-radius: 35px;
    font-size: 1em;
}
#error-template p{
    font-size: 1em;
}

.user-login{
    width: 30%;
    margin: 2% 35%;
    padding: 1%;
    background-color: #EDF3FF;
    color: #828DDF;
}

.user-login label{
    width: 50%;
    margin: 3% 25%;
    display: block;
}
.user-login input{
    width: 100%;
}

.user-login button{
    width: 30%;
    margin: 5% 35%;
}

.popup{
    width:100%;
    min-height:100%;
    background:rgba(0,0,0,.5);
    overflow:hidden;
    position:fixed;
    top:0px;
}

.popup-content{
    margin:20% auto;
    width:60%;
    height: 30vw;
    padding:10px;
    background-color: white;
    border-radius:5px;
    box-shadow: 0 0 10px #000;
}
.close-btn{
    background: white;
    border: none;
    position: absolute;
    top: 2%;
    right: 2%;
    font-size: 1.5em;
}

.block-link{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    font-size: 0;
    line-height: 0;
    text-decoration: none;
    cursor: pointer;
}